<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Becker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main-container">

        <section class="profile">

            <div class="pfp"></div>

            <div class="profile-texts">

                <h1>Nome</h1>
                <h2>Front-end developer</h2>
                <p>Localização</p>
                <ul class="linguagens">
                    <li>Linguagem 1</li>
                    <li>Linguagem 2</li>
                    <li>Linguagem 3</li>
                </ul>
            </div>

        </section>

        <section class="projetos">
            <h1>Projetos</h1>
            <section class="linha1">

                <div class="maior"></div>
                
                <div class="menor"></div>
                
            </section>

            <section class="linha2">

                <div class="maior"></div>
                
                <div class="menor"></div>
                
            </section>

        </section>

        <section class="contatos">
            <h1>Contatos</h1>
            <div class="github"></div>

            <section class="contatos-menor">
                <div class="whatsapp"></div>
                <div class="email"></div>
            </section>


        </section>

        













    </section>
</body>
</html>